[program:fanclley]
command=/home/ubuntu/venv/bin/gunicorn -w 4 -b 0.0.0.0:8080 fancy:app  ; supervisor启动命令
directory=/home/ubuntu/fanclley                                                 ; 项目的文件夹路径
startsecs=0                                                                ; 启动时间
stopwaitsecs=0                                                             ; 终止等待时间
autostart=false                                                            ; 是否自动启动
autorestart=true                                                           ; 是否自动重启
stdout_logfile=/home/ubuntu/fanclley/app/data/log/gunicorn.log                           ; log 日志
stderr_logfile=/home/ubuntu/fanclley/app/data/log/gunicorn.err                           ; 错误日志